<div>
  <a href="https://www.behance.net/ritelg31">
    <img
      src="https://workspace.storage.infomaniak.com/signature/eaf613fb9a2631c4c5a249e71f29a5d87984aeb3"
      alt="behance"
      style="display: block; width: 40px; height: 40px"
    />
  </a>
  <a href="https://www.facebook.com/Rg.Creations.Site.internet.Graphismes">
    <img
      src="https://workspace.storage.infomaniak.com/signature/bba65b56b09e121128abcee0173aa1a06396924e"
      alt="facebook"
      style="display: block; width: 40px; height: 40px"
    />
  </a>
  <a href="https://www.linkedin.com/in/ritelg/">
    <img
      src="https://workspace.storage.infomaniak.com/signature/bc465af60ceb00e2c4386e22f88ab220d8a37e50"
      alt="linkedin"
      style="display: block; width: 40px; height: 40px"
    />
  </a>
</div>

<div style="padding-top: 50px">
  <h2 style="margin: 0; font-size: 25px; margin-bottom: 10px">
    <img
      src="https://workspace.storage.infomaniak.com/signature/af4bfd94ffccd09a0a1de784575d406cd8b80559"
      alt="logo"
      style="
        display: block;
        max-width: 60px;
        min-width: 60px;
        margin-bottom: 20px;
      "
    />
    RG Créations
  </h2>
  <p style="margin: 0; font-size: 15px; margin-bottom: 20px">
    Flyers, Cartes de visites, Site internets
  </p>
  <p
    class="text-flex-center"
    style="
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 15px;
      margin: 10px 0;
    "
  >
    <img
      src="https://workspace.storage.infomaniak.com/signature/f7888f808ddabb4579e7d79c2ee223b24e4b7996"
      alt="mail"
      style="
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
      "
    />
    contact@rg-creation.fr
  </p>
  <p
    class="text-flex-center"
    style="
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 15px;
      margin: 10px 0;
    "
  >
    <img
      src="https://workspace.storage.infomaniak.com/signature/5464514bcb79a781f73b27f5a08a68894b33ae9b"
      alt="phone"
      style="
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
      "
    />
    06.51.85.49.48
  </p>
  <p
    style="
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 15px;
      margin: 10px 0;
    "
  >
    <img
      src="https://workspace.storage.infomaniak.com/signature/ae482a444d712fbf1c0266b56f76081c423c71f5"
      alt="web"
      style="
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
      "
    />
    rg-creation.fr
  </p>
</div>
